[global]
filename=/dev/nvme0n1
ioengine=io_uring_cmd
cmd_type=nvme
iodepth=512
bs=4K
fdp=1
time_based=1
runtime=1000
#random_distribution=8:1,7:2,6:3,5:4,4:5,3:6,2:7,1:8

# Write-heavy jobs
[write-heavy1]
rw=randrw
rwmixwrite=90
fdp_pli=0
offset=0%
size=12.5%

[write-heavy2]
rw=randrw
rwmixwrite=80
fdp_pli=1
offset=12.5%
size=12.5%

[write-heavy3]
rw=randrw
rwmixwrite=70
fdp_pli=2
offset=25%
size=12.5%

[write-heavy4]
rw=randrw
rwmixwrite=60
fdp_pli=3
offset=37.5%
size=12.5%

# Write-mid jobs
[write-mid1]
rw=randrw
rwmixwrite=50
fdp_pli=4
offset=50%
size=12.5%

[write-mid2]
rw=randrw
rwmixwrite=40
fdp_pli=5
offset=62.5%
size=12.5%

# Write-light jobs
[write-light1]
rw=randrw
rwmixwrite=30
fdp_pli=6
offset=75%
size=12.5%

[write-light2]
rw=randrw
rwmixwrite=20
fdp_pli=7
offset=87.5%
size=12.5%
